apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: yandex-pvc
spec:
  storageClassName: yandex-object-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi