#Defult
namespace: dev

# Список сервисов необходимых к развертыванию
apps:
  - redis
  - kafka
# Kafka, переменные сервиса
kafka_service_name: kafka
kafka_service_labels: kafka
kafka_version: "" 
  # Использование публичного чарта
kafka_use_exeternal_rep: true # Указание использования публичного репозитория или нет
kafka_repositories_name: KAFKAbitnami # Имя публичного репозитория
kafka_repositories_url: https://charts.bitnami.com/bitnami # url публичного репозиторрия
  # Путь к локальному чарту
#kafka_chart: ../kafka  
kafka_set: 
  - name: broker.replicaCount
    value: 5
  - name: listeners.client.protocol
    value: PLAINTEXT
  - name: listeners.interbroker.protocol
    value: PLAINTEXT


# Redis, переменные сервиса
redis_service_name: redis
redis_service_labels: redis
redis_version: ""
  # Использование публичного чарта
redis_use_exeternal_rep: true # Указание использования публичного репозитория или нет
redis_repositories_name: REDISbitnami # Имя публичного репозитория
redis_repositories_url: https://charts.bitnami.com/bitnami # url публичного репозиторрия
  # Путь к локальному чарту
redis_chart: ../redis 